spring.stuff=hellow
#spring.application.index=landing
#logging.config=src/main/resources/log4j2.properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
#spring.datasource.name=testdb # Name of the datasource.
spring.datasource.password=root
# Login password of the database.
#spring.datasource.type= # Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
spring.datasource.url=jdbc:mysql://localhost:8889/JXM
# JDBC url of the database.
spring.datasource.username=root
# Login user of the 

spring.mail.default-encoding=UTF-8
# Default MimeMessage encoding.
spring.mail.host=smtp.gmail.com
# SMTP server host. For instance `smtp.example.com`
#spring.mail.jndi-name=
# Session JNDI name. When set, takes precedence to others mail settings.
spring.mail.password=
# Login password of the SMTP server.
spring.mail.port=587
# SMTP server port.
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
# Additional JavaMail session properties.
spring.mail.protocol=smtp
# Protocol used by the SMTP server.
#spring.mail.test-connection=false # Test that the mail server is available on startup.
spring.mail.username=
# Login user of the SMTP server.

#using maven properties
app.name=@name@
#spring.application.name=jtrm
USER=JUSTIN

db.username=root
db.password=root
db.url=jdbc:mysql://localhost:8080/JXM

# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=test # Database name.
spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost # Mongo server host. Cannot be set with uri.
spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.port=27017 
# Mongo server port. Cannot be set with uri.
spring.data.mongodb.repositories.enabled=true
# Enable Mongo repositories.
spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with uri.